/**
 * 
 */
package hr.fer.zemris.java.filechecking.program.lexical;


import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

/**
 * Class for lexical analysis of program.
 * It parses program separates him into tokens.
 * @author Marin Petrunić 0036472250
 *
 */
public class ProgramTokenizer {

	/**
	 * Char array representing program.
	 */
	private char[] data;
	/**
	 * Position of current char in char array <code>data</code>.
	 */
	private int curPos;
	/**
	 * Last token generated by tokenization. 
	 */
	private ProgramToken currentToken;
	
	/**
	 * List of tokenizer errors.
	 */
	private List<String> errors;

	/**
	 * Static map of tokens represented by single sign.
	 */
	private static final Map<Character, ProgramTokenType> mapper;
	
	// Initialization.
	static {
		mapper = new HashMap<>();
		mapper.put(Character.valueOf(':'), ProgramTokenType.COLON);
		mapper.put(Character.valueOf('{'), ProgramTokenType.OPEN_PARENTHESES);
		mapper.put(Character.valueOf('}'), ProgramTokenType.CLOSED_PARENTHESES);
		mapper.put(Character.valueOf('#'), ProgramTokenType.COMMENT);
		mapper.put(Character.valueOf('!'), ProgramTokenType.INVERS);
		mapper.put(Character.valueOf('@'), ProgramTokenType.FAIL_MESSAGE);
		mapper.put(Character.valueOf('/'), ProgramTokenType.PATH_SEPARATOR);
		mapper.put(Character.valueOf('.'), ProgramTokenType.POINT);
	}
	
	/**
	 * Set of available keywords.
	 */
	private static final Set<String> keywords;

	// Initialization
	static {
		keywords = new HashSet<>();
		keywords.add("def");
		keywords.add("terminate");
		keywords.add("exists");
		keywords.add("filename");
		keywords.add("format");
		keywords.add("fail");
	}
	
	/**
	 * Constructor. Accepts given program as <code>String</code>.
	 * @param program source code
	 * @throws ProgramTokenizerException if there is exception in initialization
	 */
	public ProgramTokenizer(String program) {
		data = program.toCharArray();
		curPos = 0;
		errors = new ArrayList<>();
		extractNextToken();
	}
	
	/**
	 * Checks whether some errors exist while tokenizing. 
	 * @return boolean
	 */
	public boolean hasErrors() {
		return !errors.isEmpty();
	}
	
	/**
	 * @return list of errors.
	 */
	public List<String> errors() {
		return Collections.unmodifiableList(errors);
	}

	/**
	 * Method gets current token. Each subsequent call will return same token
	 * until next token extraction is called.
	 * 
	 * @return current token
	 */
	public ProgramToken getCurrentToken() {
		return currentToken;
	}
	
	/**
	 * Method extracts next token and returns it as current.
	 * @throws ProgramTokenizerException if there is error wile tokenizing
	 */
	public ProgramToken nextToken() {
		extractNextToken();
		return getCurrentToken();
	}
	
	/**
	 * Method for extraction next token from program source code.
	 * @throws ProgramTokenizerException if there is error wile tokenizing
	 */
	private void extractNextToken() {
		// If end is already reached:
		if(currentToken!=null && currentToken.getTokenType()==ProgramTokenType.EOF) {
			throw new ProgramTokenizerException("No tokens available."); 
		}
		
		// else skip blanks:
		skipBlanks();
		
		//If no more signs, EOF is generated.
		if(curPos>=data.length) {
			currentToken = new ProgramToken(ProgramTokenType.EOF, null);
			return;
		}
		
		
		if(data[curPos] == '#') {
			curPos++;
			while(curPos<data.length && data[curPos] != '\n') {
					curPos++;
			}
			curPos++;
			extractNextToken();
			return;
		}
		
		

		// If sign generates token directly
		ProgramTokenType mappedType = mapper.get(Character.valueOf(data[curPos]));
		if(mappedType != null) {
			// Creates token:
			currentToken = new ProgramToken(mappedType, null);
			// Increment current position:
			curPos++;
			return;
		}
		
		
		if(data[curPos] == 'i' && data[curPos+1] == '"') {
			curPos++;
			currentToken = new ProgramToken(ProgramTokenType.CASE_INSENSITIVE, null);
			return;
		}
		
		if(data[curPos] == '"') {
			curPos++;
			int startIndex = curPos;
			while(curPos<data.length && data[curPos] != '"') {
				curPos++;
			}
			int endIndex = curPos;
			curPos++;
			String value = new String(data, startIndex, endIndex-startIndex);
			currentToken = new ProgramToken(ProgramTokenType.STRING, value);
			return;
		}

		// If not directly generated token:
		if(Character.isLetter(data[curPos])) {
			int startIndex = curPos;
			curPos++;
			while(curPos<data.length && !Character.isWhitespace(data[curPos])) {
					curPos++;
			}
			int endIndex = curPos;
			String value = new String(data, startIndex, endIndex-startIndex);
			if(keywords.contains(value)) {
				currentToken = new ProgramToken(ProgramTokenType.KEYWORD, value);
				return;
			}
			currentToken = new ProgramToken(ProgramTokenType.IDENT, value);
			return;
		}
		
		errors.add("Invalid character found: '"+data[curPos]+"'.");
		curPos++;
		extractNextToken();
	}


	/**
	 * Skips all blanks, tabs and new line by incrementing character position.
	 */
	private void skipBlanks() {
		while(curPos<data.length) {
			char c = data[curPos];
			if(c==' ' || c=='\t' || c=='\r' || c=='\n') {
				curPos++;
				continue;
			}
			break;
		}
	}
	
}
